SITE_NAME_HEADER=Mlosun.com
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://mlosun.com/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-LL-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=dg-note-icon
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager obsidian-themepocalypse oz-show-all-num qe-title-right h2-underline table-type-borderless table-header-color-gray table-row-alt-background-option table-dark-mode is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
UI_BACKLINK_HEADER=反向链接
UI_NO_BACKLINKS_MESSAGE=暂无其他页面引用
UI_SEARCH_BUTTON_TEXT=搜索...
UI_SEARCH_PLACEHOLDER=开始输入...
UI_SEARCH_ENTER_HINT=按回车选中
UI_SEARCH_NAVIGATE_HINT=上下键选择
UI_SEARCH_CLOSE_HINT=ESC 关闭
UI_SEARCH_NO_RESULTS=没有结果
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true