SITE_NAME_HEADER=数字花园
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=https://mlosun.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-LL-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=dg-note-icon
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --modal-bg-blur: 3px; --file-line-width: 700px; --light-primary-hue: 2; --dark-primary-hue: 282; --dark-secondary-hue: 330; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars is-floating-nav auto-full-screen show-ribbon show-view-header css-settings-manager composer--QingScheme-light composer--QingScheme-dark composer--SubtleGridCallout composer--AcademicTableStyle composer--DisableNavHeaderAutoHide composer--EnableIndentationGuidLine composer--DefaultOutlineStyle afm-no-svg-invert pp-cover-left pp-pill-padding-all base-tags-style oz-show-all-num is-focused
USE_FULL_RESOLUTION_IMAGES=false
UI_BACKLINK_HEADER=提及本页的页面
UI_NO_BACKLINKS_MESSAGE=暂无其它页面引用
UI_SEARCH_BUTTON_TEXT=搜索
UI_SEARCH_PLACEHOLDER=输入关键词…
UI_SEARCH_ENTER_HINT=按 回车↩︎ 选中
UI_SEARCH_NAVIGATE_HINT=方向键切换
UI_SEARCH_CLOSE_HINT=ESC 关闭
UI_SEARCH_NO_RESULTS=未找到结果
THEME=https://raw.githubusercontent.com/vran-dev/obsidian-composer/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true