SITE_NAME_HEADER=Mlosun.com
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://mlosun.com/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-LL-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=dg-note-icon
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --setting-text-highlight-radius: 4px; --setting-accent-h-dark: 207; --setting-animation-time: 200ms; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-maximized is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager obsidian-themepocalypse oz-show-all-num qe-title-right color-use-default color-active-default-light color-active-default-dark app-layout-card app-layout-card-plain enable-blur explorer-title-wrap explorer-icon outline-enable search-internal-enable modal-setting-header modal-setting-header-title-center modal-setting-header-search enable-group-title modal-control-gradient modal-slider modal-toggle-default tab-show-close-part tab-title-bar-text-default status-bar-style-float status-bar-default scrollbar-hide scrollbar-enable scrollbar-hover-default editor-bg-plain line-indicator-disable line-active-enable text-highlight-all-round font-maple link-hover-expand link-icon link-click-to-edit-in-live-preview heading-color-colorful heading-indicator-auto heading-h1-normal heading-h1-full-line-both heading-h2-underline heading-h2-full-line-both heading-h3-normal heading-h3-full-line-both heading-h4-normal heading-h4-full-line-both heading-h5-normal heading-h5-full-line-both heading-h6-normal heading-h6-full-line-both heading-h6-caps hr-enable table-full table-style-default table-round embed-title-right-top image-alt image-zoom image-dark-hover quote-shadow list-enable list-bullet-thread-style list-checkbox-decoration-default list-checkbox-alternative code-line-number code-language code-nowrap code-theme tag-outline pdf-dark-hover calendar-end-disable calendar-swap-year-month mobile-floating-button table-type-borderless table-header-color-gray table-row-alt-background-option is-focused
USE_FULL_RESOLUTION_IMAGES=false
UI_BACKLINK_HEADER=反向链接
UI_NO_BACKLINKS_MESSAGE=暂无其他页面引用
UI_SEARCH_BUTTON_TEXT=搜索...
UI_SEARCH_PLACEHOLDER=开始输入...
UI_SEARCH_ENTER_HINT=按回车选中
UI_SEARCH_NAVIGATE_HINT=上下键选择
UI_SEARCH_CLOSE_HINT=ESC 关闭
UI_SEARCH_NO_RESULTS=没有结果
THEME=https://raw.githubusercontent.com/sergey900553/obsidian_dekurai_theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true